<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="FAQS">
<div class="FAQS">
    <div>
    <h1 style="text-align: center; color: red; padding-top: 10px;">Frequently Asked Questions</h1>
    </div>
    <div class="container" style="display: inline-flex; padding-top: 0.625rem;">
    <div class="faqc1" >
   
        <div class="question">
        Is any COVID Certificate required?
        </div>
        <div class="answer">
        YES. A COVID Vaccination certificate is mandatory for entry and membership.
        </div>
        
        <div class="question">
        Are refunds available?
        </div>
        <div class="answer">Any type of refunds are strictly not allowed.</div>
        
        <div class="question">
        Are showers available?
        </div>
        <div class="answer">Yes.</div>
        
        <div class="question">
            Are cash payments allowed for yearly memberships?
        </div>
        <div class="answer">
            Yes. We accept cash payments upto Rs15000.
        </div>
       
        <div class="question">
            Are the gym equipments always available for use?
        </div>
        <div class="answer">
            The gym equipments are checked weekly and are available for use all the time.
        </div>

    </div>
    <div class="faqc2">
       <div class="question">
         What should I do if my card transaction is rejected?
        </div>
        <div class="answer">
            Please try again with the transaction process. For further queries feel free to contact us or visit at your nearest branch.
        </div>
        
        <div class="question">
            Do you provide Gym food?
        </div>
        <div class="answer">
            Yes. A member would be provided the necessary diet from our side which has a seperate cost. For the same, our gym coaches also provide diet plans too.
        </div>
       
        <div class="question">
            What is the minimum age to join the gym?
        </div>
        <div class="answer">
            The minimum age to join the gym is 16 years.
        </div>
        
        <div class="question">
            Is there any gym costume that is preferred?
        </div>
        <div class="answer">
            Please wear clothing appropriate to a gym environment (no denim). Clean trainers should also be worn.
        </div>
       
        
    </div>
    </div>
</div>
</body>
</html>
